<html>
<body><p>REGISTROS DO ANO => (2020)</p>

<p>Nome do registro: porta do carro
</p>
<p>Valor: 100.000000</p>
<p>Data: (28/5/2020)</p>
<p>Categoria: auto</p>
<p>Descrição: quebro ontem
</p><p>
=====================</p>

<p>Nome do registro: oleo do motor
</p>
<p>Valor: 200.000000</p>
<p>Data: (25/5/2020)</p>
<p>Categoria: auto</p>
<p>Descrição: trocar 
</p><p>
=====================</p>

<p>Nome do registro: sofa
</p>
<p>Valor: 30.000000</p>
<p>Data: (10/10/2020)</p>
<p>Categoria: casa</p>
<p>Descrição: almofada nova
</p><p>
=====================</p>

<p>Nome do registro: copos
</p>
<p>Valor: 100.000000</p>
<p>Data: (14/10/2020)</p>
<p>Categoria: casa</p>
<p>Descrição: copos novos
</p><p>
=====================</p>
</body>
</html>